<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 22pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-weight: bold;
			font-style: italic;
		}
		ol{
			width: 500px;
			list-style: none;
		}
		li{
			margin-bottom: 10px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 5px;
			border-radius: 5px;
		}
		.datetime{
			font-size: small;
			font-style: italic;

		}
		.bugname{
			cursor : pointer;
		}
	</style>
	<script src="babel.min.js"></script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="EventEmitter.js"></script>

	
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">2</span>
		<span> / </span>
		<span>5</span>
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New" id="btnAdd">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">Bug - 1</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">Bug - 2</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>